{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/器件/功率 MOSFET/功率 MOSFET.md","id":"a40b305ef2b268fc","x":-258,"y":-191,"width":400,"height":326},
		{"type":"file","file":"400归档/课程/格院大二课程/模电基础/ch5 MOSFET/MOSFET.md","id":"3dbc2a9dc5e0d5d1","x":-258,"y":306,"width":400,"height":383},
		{"id":"11bd0d3640d6d750","x":288,"y":-106,"width":400,"height":156,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/器件/功率 MOSFET/功率 MOSFET 的静态特性.md"},
		{"id":"db8d68205c14be77","x":880,"y":-620,"width":400,"height":1184,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/器件/功率 MOSFET/功率 MOSFET 的静态输出特性.md"}
	],
	"edges":[
		{"id":"b81044704c1fba93","fromNode":"3dbc2a9dc5e0d5d1","fromSide":"top","toNode":"a40b305ef2b268fc","toSide":"bottom"},
		{"id":"7f5c8f006aa4fa8a","fromNode":"a40b305ef2b268fc","fromSide":"right","toNode":"11bd0d3640d6d750","toSide":"left"},
		{"id":"c18f92709c103589","fromNode":"11bd0d3640d6d750","fromSide":"right","toNode":"db8d68205c14be77","toSide":"left"}
	]
}