{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/纳米压印掩模.md","id":"ab29596b7bd49afb","x":1042,"y":1224,"width":400,"height":233},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/电子束曝光掩模.md","id":"7712e5beaa137e65","x":1042,"y":889,"width":400,"height":268},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/光刻掩模.md","id":"0315f9b3e3658088","x":1042,"y":457,"width":400,"height":344},
		{"type":"text","text":"## 光刻和掩模设计","id":"b235af7c589fd081","x":511,"y":663,"width":254,"height":102},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/平板印刷技术.md","id":"d5d31897021684f3","x":1042,"y":-109,"width":400,"height":414},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/光刻工艺流程.canvas","id":"0934b78854d40996","x":1788,"y":-102,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/层流柜.md","id":"4ded877136428dca","x":2939,"y":-1326,"width":400,"height":258},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/层流洁净室.md","id":"cecbc464222bf8e1","x":2939,"y":-2372,"width":400,"height":505},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/高效颗粒过滤器.md","id":"72d29ef7683bd7d4","x":2939,"y":-987,"width":400,"height":315},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/超纯水.md","id":"2396a20e58574114","x":2939,"y":173,"width":400,"height":388},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/洁净室着装更换协议.md","id":"799c49475264f312","x":2939,"y":-254,"width":400,"height":346},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/洁净室安全协议.md","id":"5c2300c6a9037176","x":2288,"y":-451,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/超净环境.md","id":"5db8665f3b838c60","x":1042,"y":-1166,"width":400,"height":907},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/洁净室.md","id":"23a17e65a608b855","x":2288,"y":-846,"width":400,"height":268},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/往年试卷分析.md","id":"e5abe2d77ebd8e5d","x":-200,"y":-2372,"width":400,"height":1172},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/洁净度测量.md","id":"2f82fb7670679697","x":1637,"y":-1224,"width":400,"height":303},
		{"type":"text","text":"## 导论","id":"42dcb77720857cae","x":511,"y":-1166,"width":254,"height":99},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/纳米技术.md","id":"1ea657613ff09e26","x":1042,"y":-1749,"width":400,"height":401},
		{"type":"file","file":"200 文献笔记/网页/hacker-laws/定律/摩尔定律.md","id":"32b2ba09107d1efc","x":1637,"y":-1771,"width":400,"height":445},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/微纳制造的压力控制.md","id":"3874ca714b1f778f","x":2939,"y":-613,"width":400,"height":278},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形转移技术/刻蚀选择比计算公式.md","id":"ca2f4a7231693a4c","x":3139,"y":4424,"width":400,"height":270},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束曝光技术对比光刻技术.md","id":"3f07630ae7732850","x":1071,"y":4127,"width":343,"height":627},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束曝光技术.md","id":"c58405a3b6562da5","x":1043,"y":3615,"width":400,"height":275},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/肖特基发射枪.md","id":"c65a208591777411","x":2511,"y":3418,"width":400,"height":817},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/对准标记.md","id":"8b3af2325fec3dda","x":2511,"y":2960,"width":400,"height":398},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/四点对准技术.md","id":"496433973f27266a","x":3053,"y":3001,"width":400,"height":308},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束对准.md","id":"33550318e0e2c0bc","x":1830,"y":2836,"width":400,"height":330},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/抗蚀剂曝光参数.md","id":"ecd54557610f1ec1","x":1830,"y":2517,"width":400,"height":244},
		{"type":"text","text":"## 电子束和纳米压印光刻","id":"a862dbc9c229058a","x":511,"y":4819,"width":254,"height":110},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/1比1光栅电子束曝光剂量计算.md","id":"c3dd5df239828103","x":2521,"y":5693,"width":400,"height":416},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/细线电子束曝光剂量计算.md","id":"a08359a1261c512b","x":3139,"y":5693,"width":400,"height":363},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束曝光剂量测试.md","id":"ebc3a20bd0239972","x":1893,"y":5143,"width":400,"height":291},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/抗蚀剂厚度选择.md","id":"113c370242cc6fc4","x":2521,"y":4694,"width":400,"height":332},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/电子束抗蚀剂.md","id":"923fc3ec1c68f952","x":1893,"y":4672,"width":400,"height":376},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/剂量计算.md","id":"e2c9854ba6c5756d","x":2521,"y":5162,"width":400,"height":253},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/基准剂量.md","id":"80bd8a3b7b7b17cb","x":3139,"y":5089,"width":400,"height":432},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/光刻图样的高宽比.md","id":"b84264cfd64c33e1","x":3139,"y":4754,"width":400,"height":220},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束曝光技术的品质因子.md","id":"da9d637891f2b743","x":1788,"y":1608,"width":483,"height":777},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束步进大小.md","id":"5791b6568e7aa1cc","x":3427,"y":6238,"width":400,"height":459},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/临近效应校正.md","id":"40c394fa7e6f8c34","x":1917,"y":6306,"width":400,"height":450},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/纳米压印技术/热压印.md","id":"7f86f4fd3d720d67","x":1819,"y":7776,"width":400,"height":273},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/纳米压印技术/纳米压印光刻技术.md","id":"f43b5407911eacd1","x":1071,"y":7448,"width":400,"height":355},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/纳米压印技术/微触式印刷.md","id":"fe881885bf89ff4f","x":1819,"y":7448,"width":400,"height":273},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/纳米压印技术/UV印模光刻技术.md","id":"9293e1167e648ee1","x":1819,"y":7114,"width":400,"height":247},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/激光光刻技术/极紫外光刻技术.md","id":"27d81c9f4678a5c7","x":1819,"y":8203,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/激光光刻技术/激光光刻技术.md","id":"7d20323f55efc6a7","x":1071,"y":8264,"width":400,"height":278},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/干法刻蚀-物理轰击.md","id":"49c621469752b009","x":2496,"y":9665,"width":400,"height":365},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/电感耦合等离子体反应离子刻蚀.md","id":"82d1c8c920906f68","x":3145,"y":9687,"width":400,"height":362},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形转移技术/干法刻蚀.md","id":"ad22ebc36b3f20c1","x":1794,"y":9712,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/反应离子蚀刻.md","id":"fff0d499bd25f1ee","x":3145,"y":9285,"width":400,"height":308},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/等离子体.md","id":"66d1a0229a4dde8a","x":1145,"y":9176,"width":400,"height":333},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/化学刻蚀.md","id":"ddbc08f8870748dd","x":3145,"y":8949,"width":400,"height":284},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/各向异性.md","id":"a98c1c63e0dd5e68","x":1594,"y":8949,"width":400,"height":165},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/各向同性.md","id":"a012e4aae25f1e4c","x":2071,"y":8802,"width":400,"height":338},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/离子强化的化学刻蚀.md","id":"50420db06fa8c48b","x":3844,"y":8898,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/IPA.md","id":"88f57e3044bc3fc9","x":3145,"y":10503,"width":400,"height":195},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/电感耦合等离子体.md","id":"d38175c631ea8319","x":3145,"y":10217,"width":400,"height":226},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形转移技术/干法刻蚀对比湿法腐蚀.md","id":"6da8341e8f9958d5","x":1794,"y":10273,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/终点检测.md","id":"a29eb0fe7caa09d4","x":2496,"y":10107,"width":398,"height":411},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/CVD工艺流程.md","id":"de2fe23371442e52","x":1794,"y":10712,"width":400,"height":584},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/干法刻蚀的样品准备.md","id":"0a78cf051be7440a","x":2496,"y":10634,"width":400,"height":274},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/薄膜制备技术/ICP-RIE 对比 RIE.md","id":"9bf170504cb6ff0a","x":3844,"y":9468,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/干法刻蚀的检查.md","id":"18de027b2d712da4","x":2498,"y":11057,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/HSQ光刻胶.md","id":"5ef2c33f21e0c5da","x":3145,"y":10818,"width":400,"height":418},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/ALD和CVD的对比.md","id":"d81ff5a7aeb6b2c2","x":1145,"y":12231,"width":400,"height":570},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/ICP-CVD.md","id":"43567361f3aa11c8","x":2496,"y":12431,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/CVD 工艺种类.md","id":"40c7b9fa7fe6483d","x":1794,"y":12165,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/PECVD.md","id":"189d17aca027d718","x":2496,"y":11965,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/CVD的保角特性.md","id":"b6fea1823d91a092","x":1794,"y":11404,"width":400,"height":651},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/后刻蚀抗蚀剂剥离.md","id":"1f8349eb902b974c","x":2496,"y":11552,"width":400,"height":355},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/化学气相沉积.md","id":"3d6ada89f566ed67","x":1145,"y":11220,"width":400,"height":544},
		{"type":"text","text":"## 等离子体加工","id":"7640d3033468e829","x":511,"y":11102,"width":250,"height":99},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/ALD 的优点.md","id":"24233aa73cc680c0","x":1794,"y":12721,"width":400,"height":721},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/LPCVD 对比 CVD.md","id":"5cd59ebb12acc550","x":3069,"y":12977,"width":400,"height":385},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/ALD 工艺种类.md","id":"e8e66c2fdf66b505","x":1794,"y":13614,"width":400,"height":247},
		{"type":"text","text":"## 化学加工","id":"09febf3b1c9b1592","x":511,"y":14780,"width":250,"height":83},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/ALD.md","id":"c09cb26bd90c0ac0","x":1145,"y":13156,"width":400,"height":413},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/Thermal ALD.md","id":"cd46853455528d74","x":2496,"y":13461,"width":400,"height":347},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/湿法腐蚀的流程.md","id":"d4fa7cc7e688f7cc","x":1789,"y":14688,"width":400,"height":336},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/LPCVD.md","id":"2988cf2fee5b9bbd","x":2496,"y":12883,"width":400,"height":514},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/湿法腐蚀的掩模.md","id":"70a7f461203e0e35","x":1789,"y":14206,"width":400,"height":411},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/湿法腐蚀.md","id":"4ca1bd5981ceda10","x":1104,"y":15051,"width":400,"height":397},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/各向同性的湿法腐蚀.md","id":"f0b621da9274f689","x":2496,"y":15544,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/各向异性的湿法腐蚀.md","id":"613c152008912870","x":2496,"y":16023,"width":400,"height":313},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/湿法腐蚀停止层.md","id":"92827443e114210a","x":2496,"y":16384,"width":400,"height":297},
		{"type":"file","file":"400 笔记归档/附件/Pasted image 20230226215934.png","id":"099f68b2707170c6","x":3160,"y":15682,"width":400,"height":124},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/原子力显微镜的探针.md","id":"fe4f709d86122547","x":3160,"y":15895,"width":400,"height":296},
		{"type":"file","file":"400 笔记归档/附件/Pasted image 20230226215913.png","id":"2275bf9ebc4cdf61","x":3160,"y":16244,"width":399,"height":140},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/湿法腐蚀的终止.md","id":"a58fd5f745714dd7","x":1780,"y":16417,"width":400,"height":232},
		{"type":"text","text":"# 微纳工艺","id":"ff7859acb2f75fb3","x":-1014,"y":10319,"width":1118,"height":882},
		{"type":"text","text":"## 量子技术","id":"9e3c4e99b3e8521b","x":511,"y":16920,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/量子技术/量子霸权.md","id":"8a0bca4d3933cc87","x":1046,"y":16747,"width":400,"height":285},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/量子技术/量子比特的制造.md","id":"b036cbfe71c09707","x":1046,"y":17119,"width":400,"height":320},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/量子技术/量子计算机制冷系统组成.md","id":"5de9207e3f470188","x":1718,"y":17079,"width":400,"height":1161},
		{"type":"text","text":"## 金属化","id":"a08cf39a05e852ad","x":511,"y":18719,"width":250,"height":77},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/量子技术/IC 前端.md","id":"5521ef8dbbf8b2bd","x":1046,"y":18030,"width":400,"height":210},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/量子技术/IC 后端.md","id":"fec552e8c037145e","x":1046,"y":18289,"width":400,"height":230},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/溅射.md","id":"82a0f887f57f25cb","x":1046,"y":18596,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/薄膜制备技术/溅射的优缺点.md","id":"910844ed6075110a","x":1763,"y":18567,"width":400,"height":458},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/化学气相沉积.md","id":"797021c5afef7faa","x":1046,"y":19067,"width":400,"height":595},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/电镀.md","id":"2eb3f68a6e1d525a","x":1046,"y":19690,"width":400,"height":323},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/金属化.md","id":"4d3ad20bd1a8a244","x":1046,"y":20165,"width":400,"height":449},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/金属化的材料.md","id":"115d9f4dd7cd63cc","x":1763,"y":19555,"width":400,"height":301},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/金属化工艺.md","id":"b882bd689b89de2a","x":1763,"y":20013,"width":400,"height":305},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/物理气相沉积.md","id":"1f329475b14da852","x":2631,"y":19400,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/化学气相沉积.md","id":"1b4bced394188c0d","x":2631,"y":19856,"width":400,"height":583},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/电镀.md","id":"e54522b5f6be0dc0","x":2631,"y":20483,"width":400,"height":287},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/主要的物理气相沉积方法.md","id":"5e31f195a40b70b4","x":3216,"y":19437,"width":400,"height":327},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/蒸镀的主要方法.md","id":"e61fe01c23249a9f","x":4473,"y":19037,"width":400,"height":287},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/蒸镀的优缺点.md","id":"de0f5183122b9d35","x":4473,"y":19386,"width":400,"height":361},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/蒸镀.md","id":"5673510ef7152b13","x":3808,"y":19280,"width":400,"height":314},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/溅镀.md","id":"398e73917c3a5ae6","x":3808,"y":19855,"width":400,"height":360},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/溅镀的主要方法.md","id":"a0d65e97a48ae814","x":4473,"y":19835,"width":400,"height":273},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/溅镀的优缺点.md","id":"916be31d7fae76ec","x":4473,"y":20153,"width":400,"height":383},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/微纳工艺抛光技术.md","id":"2b2ecf02fa22d834","x":3184,"y":20071,"width":400,"height":286},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/铜双栅孔工艺.md","id":"0f251685dc897bfb","x":3184,"y":20429,"width":400,"height":341},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/SEM的使用环境要求.md","id":"4fe14287ceb2a792","x":2784,"y":20884,"width":400,"height":367},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/SEM的基本组成部分.md","id":"01b837c5130caa95","x":2784,"y":21321,"width":400,"height":357},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/SEM的应用.md","id":"4952048466d09946","x":2784,"y":21748,"width":400,"height":316},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/SEM的优缺点.md","id":"52d6db41d28ab644","x":2784,"y":22134,"width":400,"height":880},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子枪结构.md","id":"a0163599bf0dd3f9","x":3975,"y":20891,"width":400,"height":753},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/电子与样品的相互作用.md","id":"89c5a0291489b476","x":3975,"y":21778,"width":400,"height":412},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/透射电子显微镜.md","id":"0fa8c15f8f584951","x":2188,"y":23668,"width":400,"height":259},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/扫描电子显微镜.md","id":"08beb6b81d71c7b2","x":2188,"y":21003,"width":400,"height":420},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/SEM和TEM对比.md","id":"09c2f6721406b469","x":2784,"y":23084,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子枪.md","id":"51a23467fab7adda","x":3384,"y":21336,"width":400,"height":327},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/TEM的基本系统.md","id":"620823af832cea67","x":2784,"y":23566,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/TEM的图像记录系统.md","id":"fc96365f43261c06","x":3342,"y":23456,"width":400,"height":277},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/TEM的真空系统.md","id":"1c255528a91576f0","x":3342,"y":23785,"width":400,"height":305},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/STM 成像方式.md","id":"f3f1db8468d6e18b","x":2784,"y":24127,"width":400,"height":487},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/扫描隧道显微镜.md","id":"d1ab8d509c20ed72","x":2188,"y":24232,"width":400,"height":335},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/隧道电流.md","id":"9b277eb4d921faa1","x":3342,"y":24171,"width":400,"height":443},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/STM 成像原理.md","id":"234a27a8f2b4c7e2","x":2784,"y":24695,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/量子隧穿效应.md","id":"605f28d43c4fb78c","x":3342,"y":24722,"width":400,"height":347},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/压电效应.md","id":"232be592edafa470","x":3342,"y":25151,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/反馈回路.md","id":"cda1f1d346451bfb","x":3342,"y":25632,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/电子显微镜.md","id":"3fb21d8df8e9dab1","x":1046,"y":24010,"width":400,"height":371},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/电子显微镜的种类.md","id":"9395ed528cab3d6d","x":1619,"y":24079,"width":400,"height":238},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/AFM 的工作原理.md","id":"788bb66eaf0e35e6","x":2784,"y":25151,"width":400,"height":603},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/AFM 的优缺点.md","id":"5075e882b8af4fbf","x":2784,"y":25805,"width":400,"height":709},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/原子力显微镜.md","id":"4e10faf0103d6f7b","x":2188,"y":25664,"width":400,"height":337},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/显微镜/SEM、TEM、STM、AFM 的比较.md","id":"8857b1c6f6752850","x":1398,"y":24561,"width":621,"height":403},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/数值孔径.md","id":"31d8b5b0f48a7b41","x":1046,"y":23453,"width":400,"height":400},
		{"type":"text","text":"## 显微镜、掺杂和晶片生长","id":"29cb1444ec3fab3e","x":511,"y":27585,"width":250,"height":107},
		{"type":"text","text":"## 封装和测试","id":"f158d42a97622baf","x":511,"y":27952,"width":250,"height":87},
		{"type":"text","text":"## CMOS（极紫外光刻）","id":"6a831430a8850e44","x":511,"y":28154,"width":250,"height":112},
		{"type":"text","text":"## 未来技术","id":"ccd972bd610ae3a9","x":511,"y":28369,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/掺杂/掺杂.md","id":"27bb36df5a063428","x":1046,"y":27106,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/掺杂/扩散工艺.md","id":"0e032830ce1cf5ca","x":1644,"y":26130,"width":400,"height":1216},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/掺杂/离子注入工艺.md","id":"b8c4888ea7142bb7","x":1644,"y":27506,"width":400,"height":214},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/掺杂/菲克定律.md","id":"fe921129266ffa78","x":2256,"y":26674,"width":400,"height":832},
		{"type":"file","file":"400归档/课程/格院大三上课程/微纳工艺课程/掺杂/ 扩散系数.md","id":"b642915e2a4a4f82","x":2256,"y":26332,"width":400,"height":264},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/掺杂/离子注入工艺的优缺点.md","id":"fc84f7c4e719a4de","x":2256,"y":27563,"width":400,"height":314},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/MOCVD 的基本反应动力学.md","id":"db0da4542449d854","x":2256,"y":27952,"width":400,"height":799},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/金属有机化学气相沉积.md","id":"05596d20066e78bd","x":1644,"y":28501,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/前体.md","id":"7e33474423b2f554","x":2256,"y":28842,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/MOCVD 前体的特性.md","id":"76923ee95131e3cb","x":2849,"y":28842,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/SVP.md","id":"33ca2133bccda17c","x":3414,"y":28760,"width":400,"height":565},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/雷诺数在MOVPE反应室中的应用.md","id":"32150c18973bff0e","x":2849,"y":29315,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/反应室.md","id":"fda8fac8eb128f7b","x":2256,"y":29375,"width":400,"height":280},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/晶体生长/外延晶体生长.md","id":"5daeb3103f259654","x":1046,"y":29715,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/洁净度标准.md","id":"6551b71147d42ee8","x":2288,"y":-1306,"width":400,"height":319},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/微纳制造的气体使用.md","id":"65ba90e27df16b2d","x":2939,"y":663,"width":400,"height":743},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/导论/纳米制造中的温度控制.md","id":"cbc0b1c67625df31","x":2939,"y":-1786,"width":400,"height":404},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/电容计算公式.md","id":"c7b86213eb7f725b","x":1788,"y":663,"width":400,"height":301},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/掩模设计的品质因子.md","id":"69385d5f1821bf9c","x":1788,"y":1017,"width":400,"height":516},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/薄膜电阻计算公式.md","id":"2fee66abd80c181b","x":1788,"y":347,"width":400,"height":278},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/标记扫描.md","id":"575cab89154596a3","x":2511,"y":2646,"width":400,"height":230},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/模板块状断裂.md","id":"dc3abf1741815bfd","x":1893,"y":4235,"width":400,"height":378},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/典型电子束写入机柱体部分.md","id":"10cb6055948c1136","x":1830,"y":3211,"width":400,"height":966},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/确定电子束曝光精确显影的最佳剂量.md","id":"e0edc27259bdf89a","x":1917,"y":5693,"width":400,"height":497},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束曝光偏置.md","id":"232ec40cc6151dd2","x":2882,"y":6238,"width":400,"height":331},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/可变分辨率单位.md","id":"12e886455fbb0662","x":3688,"y":6858,"width":400,"height":381},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/电子束、纳米压印、激光光刻/电子束曝光技术/电子束分辨率与场的大小的关系.md","id":"81dbdff7602c64f8","x":3188,"y":6858,"width":400,"height":380},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/刻蚀.md","id":"95b8c173a13d841a","x":1145,"y":9732,"width":400,"height":361},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/干法刻蚀-化学处理.md","id":"a01d6f675baf8465","x":2496,"y":9193,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/氧等离子去胶.md","id":"97b92f00e5081bd1","x":2496,"y":14520,"width":400,"height":336},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/PE-ALD.md","id":"c5717be443c476bc","x":2496,"y":13861,"width":400,"height":580},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/湿法腐蚀面临的问题.md","id":"ded07a15483fb035","x":1789,"y":15068,"width":400,"height":364},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/化学加工/刻蚀选择比.md","id":"b3d4ab5281ecf628","x":2496,"y":14951,"width":400,"height":481},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/等离子体处理(蚀刻、沉积)/湿法腐蚀的品质因子.md","id":"ce2c60f2b1196608","x":1789,"y":15823,"width":400,"height":242},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/金属化/蒸镀的低覆盖度问题.md","id":"39b019dbfad6e337","x":5228,"y":19108,"width":400,"height":345},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/肖特基势垒.md","id":"96c8849f8614f291","x":5228,"y":19547,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/欧姆接触.md","id":"c9765ad3a2077f03","x":5228,"y":20071,"width":400,"height":400}
	],
	"edges":[
		{"id":"b65e0d0731c43793","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"b235af7c589fd081","toSide":"left"},
		{"id":"156da1a0ed956617","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"7640d3033468e829","toSide":"left"},
		{"id":"67d0afc452f7467a","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"09febf3b1c9b1592","toSide":"left"},
		{"id":"18b5301c3021404a","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"a08cf39a05e852ad","toSide":"left"},
		{"id":"6cbcb47cacd488a4","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"29cb1444ec3fab3e","toSide":"left"},
		{"id":"79eaaa9a3d4144d2","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"f158d42a97622baf","toSide":"left"},
		{"id":"b097f7931bda0fc0","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"6a831430a8850e44","toSide":"left"},
		{"id":"1cc9240986c7ea2e","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"ccd972bd610ae3a9","toSide":"left"},
		{"id":"beb4a649c38832e5","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"42dcb77720857cae","toSide":"left"},
		{"id":"61b83aaa349025ce","fromNode":"42dcb77720857cae","fromSide":"right","toNode":"1ea657613ff09e26","toSide":"left"},
		{"id":"e210974d985a3047","fromNode":"1ea657613ff09e26","fromSide":"right","toNode":"32b2ba09107d1efc","toSide":"left"},
		{"id":"1cbec8fc4aa32b22","fromNode":"42dcb77720857cae","fromSide":"right","toNode":"5db8665f3b838c60","toSide":"left"},
		{"id":"0111358e794eab86","fromNode":"5db8665f3b838c60","fromSide":"right","toNode":"2f82fb7670679697","toSide":"left"},
		{"id":"ffc0a10f0a5159b6","fromNode":"2f82fb7670679697","fromSide":"right","toNode":"6551b71147d42ee8","toSide":"left"},
		{"id":"c829b39da69748dc","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"cecbc464222bf8e1","toSide":"left"},
		{"id":"8ba026b50fba66df","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"cbc0b1c67625df31","toSide":"left"},
		{"id":"cf761facaa8f66b6","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"4ded877136428dca","toSide":"left"},
		{"id":"4852bd6e739f1773","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"72d29ef7683bd7d4","toSide":"left"},
		{"id":"381d5ed207fed9da","fromNode":"5db8665f3b838c60","fromSide":"right","toNode":"23a17e65a608b855","toSide":"left"},
		{"id":"4a265c05bedca5ed","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"3874ca714b1f778f","toSide":"left"},
		{"id":"a48e3134edecb502","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"799c49475264f312","toSide":"left"},
		{"id":"b36c3cf1e72671db","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"2396a20e58574114","toSide":"left"},
		{"id":"0b11c0ae32019c28","fromNode":"23a17e65a608b855","fromSide":"right","toNode":"65ba90e27df16b2d","toSide":"left"},
		{"id":"3291a5212cd03c91","fromNode":"23a17e65a608b855","fromSide":"bottom","toNode":"5c2300c6a9037176","toSide":"top"},
		{"id":"ab0c0c897d4ac346","fromNode":"b235af7c589fd081","fromSide":"right","toNode":"d5d31897021684f3","toSide":"left"},
		{"id":"1677e0700c3d96eb","fromNode":"d5d31897021684f3","fromSide":"right","toNode":"0934b78854d40996","toSide":"left"},
		{"id":"bac8652db347be11","fromNode":"b235af7c589fd081","fromSide":"right","toNode":"0315f9b3e3658088","toSide":"left"},
		{"id":"715254f92bfb4a11","fromNode":"b235af7c589fd081","fromSide":"right","toNode":"7712e5beaa137e65","toSide":"left"},
		{"id":"7013c428df585da2","fromNode":"b235af7c589fd081","fromSide":"right","toNode":"ab29596b7bd49afb","toSide":"left"},
		{"id":"ce3532fe468b80c1","fromNode":"a862dbc9c229058a","fromSide":"right","toNode":"c58405a3b6562da5","toSide":"left"},
		{"id":"3286a1b31bf96e68","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"da9d637891f2b743","toSide":"left"},
		{"id":"7bc3023353be2b0e","fromNode":"c58405a3b6562da5","fromSide":"bottom","toNode":"3f07630ae7732850","toSide":"top"},
		{"id":"c266cd1bc9bea1d5","fromNode":"33550318e0e2c0bc","fromSide":"right","toNode":"575cab89154596a3","toSide":"left"},
		{"id":"6053b8e1b7bdc903","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"33550318e0e2c0bc","toSide":"left"},
		{"id":"9ecf422fc2a3ffdf","fromNode":"33550318e0e2c0bc","fromSide":"right","toNode":"8b3af2325fec3dda","toSide":"left"},
		{"id":"7c5e78845c8fb54a","fromNode":"8b3af2325fec3dda","fromSide":"right","toNode":"496433973f27266a","toSide":"left"},
		{"id":"ab641b5acfaa67b6","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"10cb6055948c1136","toSide":"left"},
		{"id":"9c51aff71a974444","fromNode":"10cb6055948c1136","fromSide":"right","toNode":"c65a208591777411","toSide":"left"},
		{"id":"436d4570bdd8662b","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"dc3abf1741815bfd","toSide":"left"},
		{"id":"54d2503c10082e9f","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"923fc3ec1c68f952","toSide":"left"},
		{"id":"db2f9bef801f57f5","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"ebc3a20bd0239972","toSide":"left"},
		{"id":"49cecd186dc829bd","fromNode":"ebc3a20bd0239972","fromSide":"right","toNode":"e2c9854ba6c5756d","toSide":"left"},
		{"id":"3f40fb2443843573","fromNode":"e2c9854ba6c5756d","fromSide":"right","toNode":"80bd8a3b7b7b17cb","toSide":"left"},
		{"id":"bedb526de4367ecf","fromNode":"e2c9854ba6c5756d","fromSide":"bottom","toNode":"e0edc27259bdf89a","toSide":"top"},
		{"id":"4233e0d7bf2fdc3e","fromNode":"e2c9854ba6c5756d","fromSide":"bottom","toNode":"c3dd5df239828103","toSide":"top"},
		{"id":"f7013b08c682ded0","fromNode":"e2c9854ba6c5756d","fromSide":"bottom","toNode":"a08359a1261c512b","toSide":"top"},
		{"id":"b8ed72869bdbcb05","fromNode":"a08359a1261c512b","fromSide":"bottom","toNode":"232ec40cc6151dd2","toSide":"top"},
		{"id":"21bca12649eef0b8","fromNode":"a08359a1261c512b","fromSide":"bottom","toNode":"5791b6568e7aa1cc","toSide":"top"},
		{"id":"5e3e339e5d2f1357","fromNode":"5791b6568e7aa1cc","fromSide":"bottom","toNode":"12e886455fbb0662","toSide":"top"},
		{"id":"187a5f9b7b4b7595","fromNode":"5791b6568e7aa1cc","fromSide":"bottom","toNode":"81dbdff7602c64f8","toSide":"top"},
		{"id":"649532027b50f6dd","fromNode":"e0edc27259bdf89a","fromSide":"bottom","toNode":"40c394fa7e6f8c34","toSide":"top"},
		{"id":"fec383f794490d10","fromNode":"923fc3ec1c68f952","fromSide":"right","toNode":"113c370242cc6fc4","toSide":"left"},
		{"id":"a0d114daabf57c2f","fromNode":"113c370242cc6fc4","fromSide":"right","toNode":"b84264cfd64c33e1","toSide":"left"},
		{"id":"9eff822da1d063d4","fromNode":"113c370242cc6fc4","fromSide":"right","toNode":"ca2f4a7231693a4c","toSide":"left"},
		{"id":"bc5214623968f9bf","fromNode":"c58405a3b6562da5","fromSide":"right","toNode":"ecd54557610f1ec1","toSide":"left"},
		{"id":"3c521327e9297e9f","fromNode":"a862dbc9c229058a","fromSide":"right","toNode":"f43b5407911eacd1","toSide":"left"},
		{"id":"51bbfbb30efc387d","fromNode":"f43b5407911eacd1","fromSide":"right","toNode":"9293e1167e648ee1","toSide":"left"},
		{"id":"cdfcf4efd424aaa1","fromNode":"f43b5407911eacd1","fromSide":"right","toNode":"fe881885bf89ff4f","toSide":"left"},
		{"id":"294d210e234858b4","fromNode":"f43b5407911eacd1","fromSide":"right","toNode":"7f86f4fd3d720d67","toSide":"left"},
		{"id":"b255b884fb14b34f","fromNode":"7d20323f55efc6a7","fromSide":"right","toNode":"27d81c9f4678a5c7","toSide":"left"},
		{"id":"6ea7c952b2285827","fromNode":"a862dbc9c229058a","fromSide":"right","toNode":"7d20323f55efc6a7","toSide":"left"},
		{"id":"61a3d89c48e3ff92","fromNode":"ff7859acb2f75fb3","fromSide":"right","toNode":"a862dbc9c229058a","toSide":"left"},
		{"id":"8935cc334eeb0f2a","fromNode":"7640d3033468e829","fromSide":"right","toNode":"95b8c173a13d841a","toSide":"left"},
		{"id":"2a30417abbde0957","fromNode":"95b8c173a13d841a","fromSide":"right","toNode":"ad22ebc36b3f20c1","toSide":"left"},
		{"id":"7c3613402219e235","fromNode":"95b8c173a13d841a","fromSide":"top","toNode":"66d1a0229a4dde8a","toSide":"bottom"},
		{"id":"0ebfeb74355faf8b","fromNode":"ad22ebc36b3f20c1","fromSide":"top","toNode":"a98c1c63e0dd5e68","toSide":"bottom"},
		{"id":"73745a08987889c5","fromNode":"ad22ebc36b3f20c1","fromSide":"top","toNode":"a012e4aae25f1e4c","toSide":"bottom"},
		{"id":"7229873208cdb857","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"a01d6f675baf8465","toSide":"left"},
		{"id":"61c70d0f74c16d27","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"49c621469752b009","toSide":"left"},
		{"id":"8bee00d1625682c4","fromNode":"49c621469752b009","fromSide":"right","toNode":"82d1c8c920906f68","toSide":"left"},
		{"id":"510040e92f09e6b0","fromNode":"82d1c8c920906f68","fromSide":"bottom","toNode":"d38175c631ea8319","toSide":"top"},
		{"id":"714833ee24ea9127","fromNode":"a01d6f675baf8465","fromSide":"right","toNode":"fff0d499bd25f1ee","toSide":"left"},
		{"id":"62f809728e1d0eb7","fromNode":"fff0d499bd25f1ee","fromSide":"right","toNode":"9bf170504cb6ff0a","toSide":"left"},
		{"id":"a64ddd8fe1768e0e","fromNode":"82d1c8c920906f68","fromSide":"right","toNode":"9bf170504cb6ff0a","toSide":"left"},
		{"id":"4369708977d6e7b5","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"a29eb0fe7caa09d4","toSide":"left"},
		{"id":"1bed80d2580be6aa","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"0a78cf051be7440a","toSide":"left"},
		{"id":"627126d7378df90e","fromNode":"0a78cf051be7440a","fromSide":"right","toNode":"88f57e3044bc3fc9","toSide":"left"},
		{"id":"0ec9f56ca04b526f","fromNode":"0a78cf051be7440a","fromSide":"right","toNode":"5ef2c33f21e0c5da","toSide":"left"},
		{"id":"aa18ac804bc45ed9","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"18de027b2d712da4","toSide":"left"},
		{"id":"ed1f547c5a30605b","fromNode":"ad22ebc36b3f20c1","fromSide":"right","toNode":"1f8349eb902b974c","toSide":"left"},
		{"id":"03f96bacc436ae33","fromNode":"a01d6f675baf8465","fromSide":"right","toNode":"ddbc08f8870748dd","toSide":"left"},
		{"id":"28d1252add823c79","fromNode":"ddbc08f8870748dd","fromSide":"right","toNode":"50420db06fa8c48b","toSide":"left"},
		{"id":"a67b7092f2ccb26a","fromNode":"ad22ebc36b3f20c1","fromSide":"bottom","toNode":"6da8341e8f9958d5","toSide":"top"},
		{"id":"8280847bcdf786a5","fromNode":"7640d3033468e829","fromSide":"right","toNode":"3d6ada89f566ed67","toSide":"left"},
		{"id":"b14b132944eda9e7","fromNode":"3d6ada89f566ed67","fromSide":"right","toNode":"de2fe23371442e52","toSide":"left"},
		{"id":"5bc4e1559caef836","fromNode":"3d6ada89f566ed67","fromSide":"right","toNode":"40c7b9fa7fe6483d","toSide":"left"},
		{"id":"b4c99a0a6c9caccd","fromNode":"3d6ada89f566ed67","fromSide":"right","toNode":"b6fea1823d91a092","toSide":"left"},
		{"id":"ff625c399d86e5b5","fromNode":"40c7b9fa7fe6483d","fromSide":"right","toNode":"189d17aca027d718","toSide":"left"},
		{"id":"91d7a6347353a0f9","fromNode":"40c7b9fa7fe6483d","fromSide":"right","toNode":"43567361f3aa11c8","toSide":"left"},
		{"id":"40cfb3b3803fa12e","fromNode":"40c7b9fa7fe6483d","fromSide":"right","toNode":"2988cf2fee5b9bbd","toSide":"left"},
		{"id":"d4f3ab0ba7624661","fromNode":"2988cf2fee5b9bbd","fromSide":"right","toNode":"5cd59ebb12acc550","toSide":"left"},
		{"id":"568b127d1b515ad9","fromNode":"7640d3033468e829","fromSide":"right","toNode":"c09cb26bd90c0ac0","toSide":"left"},
		{"id":"9842c73c5833b88e","fromNode":"c09cb26bd90c0ac0","fromSide":"right","toNode":"e8e66c2fdf66b505","toSide":"left"},
		{"id":"0355c702c33027d3","fromNode":"c09cb26bd90c0ac0","fromSide":"right","toNode":"24233aa73cc680c0","toSide":"left"},
		{"id":"c5c582d6fe792dce","fromNode":"e8e66c2fdf66b505","fromSide":"right","toNode":"cd46853455528d74","toSide":"left"},
		{"id":"46b6d336d80de526","fromNode":"e8e66c2fdf66b505","fromSide":"right","toNode":"c5717be443c476bc","toSide":"left"},
		{"id":"c965afeeae45a0d8","fromNode":"3d6ada89f566ed67","fromSide":"bottom","toNode":"d81ff5a7aeb6b2c2","toSide":"top"},
		{"id":"6771472366dff8e9","fromNode":"c09cb26bd90c0ac0","fromSide":"top","toNode":"d81ff5a7aeb6b2c2","toSide":"bottom"},
		{"id":"87658fa716a11b80","fromNode":"09febf3b1c9b1592","fromSide":"right","toNode":"4ca1bd5981ceda10","toSide":"left"},
		{"id":"e17c22ca5796309b","fromNode":"4ca1bd5981ceda10","fromSide":"right","toNode":"70a7f461203e0e35","toSide":"left"},
		{"id":"cf5ba98f1f5bbe3e","fromNode":"4ca1bd5981ceda10","fromSide":"right","toNode":"d4fa7cc7e688f7cc","toSide":"left"},
		{"id":"8717d195a5a46c7f","fromNode":"4ca1bd5981ceda10","fromSide":"right","toNode":"ded07a15483fb035","toSide":"left"},
		{"id":"186816de71abdd36","fromNode":"ded07a15483fb035","fromSide":"right","toNode":"b3d4ab5281ecf628","toSide":"left"},
		{"id":"d0576fda9c305f38","fromNode":"70a7f461203e0e35","fromSide":"right","toNode":"97b92f00e5081bd1","toSide":"left"},
		{"id":"89ba8094e56ca496","fromNode":"4ca1bd5981ceda10","fromSide":"right","toNode":"ce2c60f2b1196608","toSide":"left"},
		{"id":"ed243964be1eff46","fromNode":"ce2c60f2b1196608","fromSide":"right","toNode":"f0b621da9274f689","toSide":"left"},
		{"id":"9f1689cd6a777a60","fromNode":"ce2c60f2b1196608","fromSide":"right","toNode":"613c152008912870","toSide":"left"},
		{"id":"49dbb302240066f3","fromNode":"613c152008912870","fromSide":"right","toNode":"fe4f709d86122547","toSide":"left"},
		{"id":"a1b3fe03aa9a9ed3","fromNode":"4ca1bd5981ceda10","fromSide":"right","toNode":"a58fd5f745714dd7","toSide":"left"},
		{"id":"646f24f9c5935c74","fromNode":"a58fd5f745714dd7","fromSide":"right","toNode":"92827443e114210a","toSide":"left"},
		{"id":"f778d29fb7361791","fromNode":"613c152008912870","fromSide":"right","toNode":"2275bf9ebc4cdf61","toSide":"left"},
		{"id":"323f44cdf3821ac6","fromNode":"f0b621da9274f689","fromSide":"right","toNode":"099f68b2707170c6","toSide":"left"},
		{"id":"14a25a21cd842711","fromNode":"9e3c4e99b3e8521b","fromSide":"right","toNode":"8a0bca4d3933cc87","toSide":"left"},
		{"id":"92b5d04af24cc8bf","fromNode":"9e3c4e99b3e8521b","fromSide":"right","toNode":"b036cbfe71c09707","toSide":"left"},
		{"id":"d86ba4f300ca76b3","fromNode":"b036cbfe71c09707","fromSide":"right","toNode":"5de9207e3f470188","toSide":"left"},
		{"id":"179932f368386b6c","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"5521ef8dbbf8b2bd","toSide":"left"},
		{"id":"a9e7f8c3955f6e76","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"fec552e8c037145e","toSide":"left"},
		{"id":"dece367bd9deab92","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"797021c5afef7faa","toSide":"left"},
		{"id":"52a45b58148f189f","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"2eb3f68a6e1d525a","toSide":"left"},
		{"id":"604b3cefa17f9aff","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"82a0f887f57f25cb","toSide":"left"},
		{"id":"b1b0c14ae6a8c9fc","fromNode":"82a0f887f57f25cb","fromSide":"right","toNode":"910844ed6075110a","toSide":"left"},
		{"id":"edac29cc8258fc38","fromNode":"a08cf39a05e852ad","fromSide":"right","toNode":"4d3ad20bd1a8a244","toSide":"left"},
		{"id":"9c4a010bc0e1460b","fromNode":"4d3ad20bd1a8a244","fromSide":"right","toNode":"115d9f4dd7cd63cc","toSide":"left"},
		{"id":"c230fe21c6be2400","fromNode":"4d3ad20bd1a8a244","fromSide":"right","toNode":"b882bd689b89de2a","toSide":"left"},
		{"id":"18da9e3d5c511f5a","fromNode":"b882bd689b89de2a","fromSide":"right","toNode":"1f329475b14da852","toSide":"left"},
		{"id":"ab17f216d63c406a","fromNode":"1f329475b14da852","fromSide":"right","toNode":"5e31f195a40b70b4","toSide":"left"},
		{"id":"e5a298bf0a15f682","fromNode":"b882bd689b89de2a","fromSide":"right","toNode":"1b4bced394188c0d","toSide":"left"},
		{"id":"365983441fee273a","fromNode":"b882bd689b89de2a","fromSide":"right","toNode":"e54522b5f6be0dc0","toSide":"left"},
		{"id":"3681971f391849eb","fromNode":"5e31f195a40b70b4","fromSide":"right","toNode":"5673510ef7152b13","toSide":"left"},
		{"id":"fcb2d0629593e4eb","fromNode":"5673510ef7152b13","fromSide":"right","toNode":"de0f5183122b9d35","toSide":"left"},
		{"id":"274f8dc7a81be615","fromNode":"de0f5183122b9d35","fromSide":"right","toNode":"39b019dbfad6e337","toSide":"left"},
		{"id":"d9891e4d227c1e73","fromNode":"5673510ef7152b13","fromSide":"right","toNode":"e61fe01c23249a9f","toSide":"left"},
		{"id":"66615da7eee7f42d","fromNode":"5e31f195a40b70b4","fromSide":"right","toNode":"398e73917c3a5ae6","toSide":"left"},
		{"id":"8d6733aac0b9c382","fromNode":"398e73917c3a5ae6","fromSide":"right","toNode":"a0d65e97a48ae814","toSide":"left"},
		{"id":"ae7ebf3874053024","fromNode":"398e73917c3a5ae6","fromSide":"right","toNode":"916be31d7fae76ec","toSide":"left"},
		{"id":"6cf577d5072026bb","fromNode":"29cb1444ec3fab3e","fromSide":"right","toNode":"3fb21d8df8e9dab1","toSide":"left"},
		{"id":"f9b122862dbd6e61","fromNode":"3fb21d8df8e9dab1","fromSide":"right","toNode":"9395ed528cab3d6d","toSide":"left"},
		{"id":"db95b126e8ddfc89","fromNode":"9395ed528cab3d6d","fromSide":"right","toNode":"08beb6b81d71c7b2","toSide":"left"},
		{"id":"13fa354a7a0535a5","fromNode":"9395ed528cab3d6d","fromSide":"right","toNode":"0fa8c15f8f584951","toSide":"left"},
		{"id":"90f15720f0283e4a","fromNode":"08beb6b81d71c7b2","fromSide":"right","toNode":"09c2f6721406b469","toSide":"left"},
		{"id":"4c053e53af39b8e8","fromNode":"0fa8c15f8f584951","fromSide":"right","toNode":"09c2f6721406b469","toSide":"left"},
		{"id":"0007936f12f6ede4","fromNode":"08beb6b81d71c7b2","fromSide":"right","toNode":"01b837c5130caa95","toSide":"left"},
		{"id":"2beb11d6d3fc7bad","fromNode":"08beb6b81d71c7b2","fromSide":"right","toNode":"4fe14287ceb2a792","toSide":"left"},
		{"id":"7a4e631f5d3567a2","fromNode":"08beb6b81d71c7b2","fromSide":"right","toNode":"4952048466d09946","toSide":"left"},
		{"id":"e5265546540e9742","fromNode":"08beb6b81d71c7b2","fromSide":"right","toNode":"52d6db41d28ab644","toSide":"left"},
		{"id":"767512ceba28f0ed","fromNode":"01b837c5130caa95","fromSide":"right","toNode":"51a23467fab7adda","toSide":"left"},
		{"id":"62f0923b6a2a2e4a","fromNode":"51a23467fab7adda","fromSide":"right","toNode":"a0163599bf0dd3f9","toSide":"left"},
		{"id":"b9e0a510f988b5ce","fromNode":"51a23467fab7adda","fromSide":"right","toNode":"89c5a0291489b476","toSide":"left"},
		{"id":"cb25bc9765a18149","fromNode":"0fa8c15f8f584951","fromSide":"right","toNode":"620823af832cea67","toSide":"left"},
		{"id":"ad05fa5eba27f5a3","fromNode":"620823af832cea67","fromSide":"right","toNode":"fc96365f43261c06","toSide":"left"},
		{"id":"bb0a8ca2f2b9d5e1","fromNode":"620823af832cea67","fromSide":"right","toNode":"1c255528a91576f0","toSide":"left"},
		{"id":"be5f2565393ef1d5","fromNode":"9395ed528cab3d6d","fromSide":"right","toNode":"d1ab8d509c20ed72","toSide":"left"},
		{"id":"5e2291f75503c477","fromNode":"d1ab8d509c20ed72","fromSide":"right","toNode":"f3f1db8468d6e18b","toSide":"left"},
		{"id":"f40c9e9606ee7c04","fromNode":"f3f1db8468d6e18b","fromSide":"right","toNode":"9b277eb4d921faa1","toSide":"left"},
		{"id":"e996a8105977d97b","fromNode":"d1ab8d509c20ed72","fromSide":"right","toNode":"234a27a8f2b4c7e2","toSide":"left"},
		{"id":"40ff9a9fc57bee62","fromNode":"234a27a8f2b4c7e2","fromSide":"right","toNode":"605f28d43c4fb78c","toSide":"left"},
		{"id":"ce52bc26375d3db6","fromNode":"234a27a8f2b4c7e2","fromSide":"right","toNode":"232be592edafa470","toSide":"left"},
		{"id":"dd74926ed2fc6fc5","fromNode":"234a27a8f2b4c7e2","fromSide":"right","toNode":"cda1f1d346451bfb","toSide":"left"},
		{"id":"4863dfaa881442e0","fromNode":"9395ed528cab3d6d","fromSide":"right","toNode":"4e10faf0103d6f7b","toSide":"left"},
		{"id":"b7c3d57e4e1332cd","fromNode":"4e10faf0103d6f7b","fromSide":"right","toNode":"788bb66eaf0e35e6","toSide":"left"},
		{"id":"acd5c4b81b8f1ab6","fromNode":"4e10faf0103d6f7b","fromSide":"right","toNode":"5075e882b8af4fbf","toSide":"left"},
		{"id":"42b9d824e5e769a7","fromNode":"9395ed528cab3d6d","fromSide":"bottom","toNode":"8857b1c6f6752850","toSide":"top"},
		{"id":"b0589983a0245a3b","fromNode":"3fb21d8df8e9dab1","fromSide":"top","toNode":"31d8b5b0f48a7b41","toSide":"bottom"},
		{"id":"32e6650290af2394","fromNode":"29cb1444ec3fab3e","fromSide":"right","toNode":"27bb36df5a063428","toSide":"left"},
		{"id":"0659a43db1c97a98","fromNode":"27bb36df5a063428","fromSide":"right","toNode":"0e032830ce1cf5ca","toSide":"left"},
		{"id":"c0efaae26e1623f8","fromNode":"27bb36df5a063428","fromSide":"right","toNode":"b8c4888ea7142bb7","toSide":"left"},
		{"id":"1b9b08e977c7e7b3","fromNode":"0e032830ce1cf5ca","fromSide":"right","toNode":"fe921129266ffa78","toSide":"left"},
		{"id":"e12a4aa607591e6d","fromNode":"0e032830ce1cf5ca","fromSide":"right","toNode":"b642915e2a4a4f82","toSide":"left"},
		{"id":"bde6a7ad8026fc57","fromNode":"b8c4888ea7142bb7","fromSide":"right","toNode":"fc84f7c4e719a4de","toSide":"left"},
		{"id":"c57c55b4111fb98a","fromNode":"29cb1444ec3fab3e","fromSide":"right","toNode":"5daeb3103f259654","toSide":"left"},
		{"id":"7cc7e59bf09d4665","fromNode":"5daeb3103f259654","fromSide":"right","toNode":"05596d20066e78bd","toSide":"left"},
		{"id":"d8029b8f7c910b49","fromNode":"05596d20066e78bd","fromSide":"right","toNode":"db0da4542449d854","toSide":"left"},
		{"id":"4263758eca13d1f2","fromNode":"05596d20066e78bd","fromSide":"right","toNode":"7e33474423b2f554","toSide":"left"},
		{"id":"2623f3c0b6bba8fb","fromNode":"7e33474423b2f554","fromSide":"right","toNode":"76923ee95131e3cb","toSide":"left"},
		{"id":"a7753cb046cd048d","fromNode":"76923ee95131e3cb","fromSide":"right","toNode":"33ca2133bccda17c","toSide":"left"},
		{"id":"44e177b0c115c9b8","fromNode":"05596d20066e78bd","fromSide":"right","toNode":"fda8fac8eb128f7b","toSide":"left"},
		{"id":"b0d222a5ddebe682","fromNode":"fda8fac8eb128f7b","fromSide":"right","toNode":"32150c18973bff0e","toSide":"left"}
	]
}