{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/邓小平理论的形成过程.md","id":"0c571b4db03bcb43","x":667,"y":-674,"width":682,"height":586,"color":"2"},
		{"type":"text","text":"# 邓小平理论","id":"593f756f1a8b8a71","x":-516,"y":774,"width":252,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/邓小平理论的主要内容.md","id":"dc5da5be5212429a","x":171,"y":1290,"width":442,"height":459,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/如何坚持党的基本路线.md","id":"fcb603ac38849f72","x":1551,"y":1178,"width":400,"height":340,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义初级阶段基本路线的意义.md","id":"bc449024f90e98b8","x":1551,"y":1542,"width":400,"height":477,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/邓小平理论的历史地位.md","id":"03c17d7af771b7ee","x":171,"y":1855,"width":442,"height":209,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/邓小平理论的形成条件.md","id":"8ee57248a2d4b87f","x":63,"y":-482,"width":492,"height":394,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/解放思想、实事求是的思想路线.md","id":"8b6e33bedb379acb","x":942,"y":-28,"width":444,"height":311,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义初级阶段理论.md","id":"6e6b8a48135a2998","x":942,"y":310,"width":444,"height":673,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义初级阶段内容梳理.md","id":"5e77e6c9d443a92c","x":1551,"y":426,"width":400,"height":441,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/党的基本路线.md","id":"6e13aef2241db668","x":942,"y":1009,"width":444,"height":566,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义根本任务的理论.md","id":"fa608aaf1bac4688","x":942,"y":1595,"width":444,"height":186,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/“三步走”战略.md","id":"7126c71572f83ecd","x":942,"y":1800,"width":444,"height":355,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/改革开放理论.md","id":"f39d3b9a6131c621","x":942,"y":2181,"width":444,"height":720,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/对外开放的要求.md","id":"e6868054525a2ec2","x":1551,"y":2086,"width":546,"height":524,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/改革开放的政治地位.md","id":"6d0a066986f34a4f","x":1551,"y":2640,"width":546,"height":261,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义市场经济理论的要点.md","id":"e6816a387fe7f9c5","x":1572,"y":2937,"width":546,"height":379,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义市场经济理论.md","id":"b61453206b82fafa","x":942,"y":2939,"width":444,"height":281,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/社会主义市场经济理论的意义.md","id":"06d3313515fba092","x":1572,"y":3331,"width":546,"height":236,"color":"2"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/“两手抓，两手都要硬”.md","id":"3bd17362bb289acd","x":942,"y":3247,"width":444,"height":261,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/“一国两制”.md","id":"c873d66d95db41dd","x":942,"y":3531,"width":444,"height":655,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/邓小平理论回答的基本问题.md","id":"ad585d35a725c630","x":63,"y":391,"width":658,"height":826,"color":"2"},
		{"id":"1790dfce05e7712e","x":79,"y":-28,"width":460,"height":355,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/毛概+习思想/中国特色社会主义理论体系/邓小平理论/党的十八大以来的人类历史趋向.md"}
	],
	"edges":[
		{"id":"eb646b752498b910","fromNode":"593f756f1a8b8a71","fromSide":"right","toNode":"8ee57248a2d4b87f","toSide":"left"},
		{"id":"a40f90cd9689f352","fromNode":"8ee57248a2d4b87f","fromSide":"right","toNode":"0c571b4db03bcb43","toSide":"left"},
		{"id":"78a1a2530142d8b8","fromNode":"593f756f1a8b8a71","fromSide":"right","toNode":"ad585d35a725c630","toSide":"left"},
		{"id":"565faa6d87f7e539","fromNode":"593f756f1a8b8a71","fromSide":"right","toNode":"dc5da5be5212429a","toSide":"left"},
		{"id":"5ce6e3a810ebfa66","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"8b6e33bedb379acb","toSide":"left"},
		{"id":"e0f82cd3bda2e621","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"6e6b8a48135a2998","toSide":"left"},
		{"id":"59298cbe91d641e3","fromNode":"5e77e6c9d443a92c","fromSide":"left","toNode":"6e6b8a48135a2998","toSide":"right"},
		{"id":"e25f93e4dd0363ff","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"6e13aef2241db668","toSide":"left"},
		{"id":"9358119327f6212a","fromNode":"6e13aef2241db668","fromSide":"right","toNode":"fcb603ac38849f72","toSide":"left"},
		{"id":"ad7b6d38ba36e73f","fromNode":"6e13aef2241db668","fromSide":"right","toNode":"bc449024f90e98b8","toSide":"left"},
		{"id":"8e009f8620912d07","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"fa608aaf1bac4688","toSide":"left"},
		{"id":"579d4f6320b87aef","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"7126c71572f83ecd","toSide":"left"},
		{"id":"23090315eadb30fe","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"f39d3b9a6131c621","toSide":"left"},
		{"id":"7913d57f551d7c3f","fromNode":"e6868054525a2ec2","fromSide":"left","toNode":"f39d3b9a6131c621","toSide":"right"},
		{"id":"993f64c68ed3d896","fromNode":"6d0a066986f34a4f","fromSide":"left","toNode":"f39d3b9a6131c621","toSide":"right"},
		{"id":"0998a2820d99e9d3","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"b61453206b82fafa","toSide":"left"},
		{"id":"03e7bf60fdf7cf64","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"c873d66d95db41dd","toSide":"left"},
		{"id":"be97558c3034a646","fromNode":"593f756f1a8b8a71","fromSide":"right","toNode":"03c17d7af771b7ee","toSide":"left"},
		{"id":"aa714e40b79c9c82","fromNode":"b61453206b82fafa","fromSide":"right","toNode":"e6816a387fe7f9c5","toSide":"left"},
		{"id":"c39bc00d1e9ef334","fromNode":"b61453206b82fafa","fromSide":"right","toNode":"06d3313515fba092","toSide":"left"},
		{"id":"df7bc4aa5cecb51e","fromNode":"dc5da5be5212429a","fromSide":"right","toNode":"3bd17362bb289acd","toSide":"left"},
		{"id":"00f054998e5d4c90","fromNode":"1790dfce05e7712e","fromSide":"top","toNode":"8ee57248a2d4b87f","toSide":"bottom"}
	]
}