{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/失调电流定义式.md","id":"32426bb1545c7423","x":2340,"y":538,"width":298,"height":276,"color":"1"},
		{"type":"text","text":"参考“A Baker’s Dozen” Chapter 11","id":"8ea9a8dba6c5999f","x":249,"y":1096,"width":314,"height":81},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/接地.md","id":"82cb7a60f618b8be","x":206,"y":1363,"width":400,"height":297},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/品质因子.md","id":"f76af86a2c5939ad","x":206,"y":332,"width":400,"height":338},
		{"type":"text","text":"阅读 Op for Everyone 的 Understanding Op Amp Parameters 章节","id":"2a4bd47a4ad696d9","x":1688,"y":538,"width":241,"height":103},
		{"type":"text","text":"不要试图将偏置电流和偏移电流相加来计算特定的电流值，它们只是限制性规范。","id":"f285f3c96c73cc94","x":2340,"y":375,"width":298,"height":121,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/非理想运算放大器模型.md","id":"d66d9badb46df3ac","x":1608,"y":-140,"width":400,"height":575},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/偏置电流定义式.md","id":"9ab9ff3a8005aa62","x":2340,"y":77,"width":298,"height":256,"color":"1"},
		{"type":"text","text":"在设计中，我们需要在误差和增益之间取得平衡。通常情况下，使用更小的电阻值可以减小误差，但同时也会导致电路的增益变小。\n\n在实际设计中，需要综合考虑这两个因素，并根据实际需求进行取舍","id":"02679fad5eab520d","x":3605,"y":77,"width":250,"height":255},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/实际运放的误差.md","id":"ff8083fd07c92cce","x":867,"y":-189,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/系统设计的定义以及正确方法/V 模型.md","id":"953af78dba0c31a3","x":1656,"y":-2499,"width":641,"height":739},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/电压电流信号信噪比公式.md","id":"8845b4b2dc2c023e","x":2465,"y":-2457,"width":400,"height":301,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/功率信号信噪比公式.md","id":"881078e4d01bda7e","x":2465,"y":-2077,"width":400,"height":257,"color":"1"},
		{"type":"text","text":"当某一个端口的电流发生偏置的时候，输入电压不变，输出电压变化使得两端输入相等。\n\n由此产生的输出误差为 referred to Output（RTO，即现输出减去原输出）或者写成 referred to input （RTI）的形式\n\n$$\nRTO=RIO\\times A\n$$\n","id":"b75d4369c8447d3f","x":2348,"y":-474,"width":298,"height":263},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/系统设计的定义以及正确方法/系统设计的6条规则.md","id":"342349678ad5a484","x":1656,"y":-1014,"width":400,"height":397},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/理想运放的参数运算.md","id":"fd2a833d4011344b","x":879,"y":-719,"width":400,"height":328,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/输入信号.md","id":"44f631f8b4c7637f","x":206,"y":-778,"width":400,"height":337},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/系统设计的定义以及正确方法/系统（ESD）.md","id":"d8b4f993e924635f","x":206,"y":-1743,"width":400,"height":729},
		{"type":"text","text":"系统设计的定义以及正确方法","id":"36a3d5780ebbb54a","x":-313,"y":-1084,"width":250,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/系统设计的定义以及正确方法/系统设计.md","id":"be3b6dface634c3e","x":867,"y":-1743,"width":412,"height":586},
		{"type":"text","text":"带静态误差的系统设计","id":"31345268fbb5a6d2","x":-313,"y":-99,"width":250,"height":60},
		{"type":"text","text":"电子系统设计（ESD）","id":"22e0aca83df9182f","x":-685,"y":-69,"width":218,"height":60},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/系统设计的定义以及正确方法/系统设计关键步骤.md","id":"2f68bb8d234aa92e","x":1656,"y":-1629,"width":543,"height":490},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/n bit ADC（DAC）动态范围计算.md","id":"6886793efb3344ff","x":2465,"y":-1760,"width":400,"height":312,"color":"1"},
		{"type":"text","text":"参考资料：\n- Op Amps for Everyone（Second Edition）\n- Op Amp Applications Handbook\n- A Baker's Dozen Real Analog Solutions for Digital Designers\n\n以上参考资料在我的 zotero 库里有","id":"6de7154476317076","x":-701,"y":122,"width":250,"height":310},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/运算放大器.md","id":"4ca9c8047e0ccc80","x":206,"y":-303,"width":400,"height":529,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/噪声信号.md","id":"b7eadca9dda4dec1","x":206,"y":5301,"width":400,"height":380},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/干扰信号.md","id":"0e65fb0cfebb822b","x":206,"y":4904,"width":400,"height":336},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/差模增益定义式.md","id":"385731a12d6c990c","x":206,"y":3928,"width":400,"height":235},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/CMRR.md","id":"392e6b05fc0c1518","x":206,"y":2950,"width":400,"height":450,"color":"1"},
		{"type":"text","text":"带动态误差的系统设计","id":"d1e1e8a5b7956c27","x":-313,"y":5012,"width":250,"height":60},
		{"type":"text","text":"噪声以及低噪声设计","id":"0cc5f7ab81c02ffb","x":-313,"y":5092,"width":250,"height":61},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/共模信号.md","id":"93e72d330a768764","x":206,"y":2472,"width":400,"height":308},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/共模增益定义式.md","id":"384f55b76d036153","x":206,"y":4209,"width":400,"height":231},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/热噪声.md","id":"d66637e559993dec","x":1352,"y":4527,"width":710,"height":4322,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/内部噪声.md","id":"94e9a5b01f18df95","x":765,"y":5827,"width":400,"height":537},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/噪声/信噪比.md","id":"52333a9e3b854c89","x":765,"y":5123,"width":400,"height":671,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/CMRR对于电路的影响.md","id":"78138b4a48adbd6b","x":778,"y":2968,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/电源地.md","id":"2b2ff1ce8d64100b","x":1408,"y":1545,"width":400,"height":231},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/信号地需要和电源地相分开.md","id":"0ebc47c02dbd93aa","x":2016,"y":1228,"width":480,"height":469,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/共阻抗干扰.md","id":"9649c45bf9d3a0e8","x":2681,"y":1309,"width":400,"height":369},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/去耦电容.md","id":"29647568e7ca1425","x":2062,"y":1774,"width":400,"height":265},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/参考接合点.md","id":"7b4ed13777631c68","x":2062,"y":2129,"width":400,"height":263},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/电阻率公式.md","id":"7d640583d4d213fc","x":3299,"y":1376,"width":400,"height":236,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/非理想积分运算电路.md","id":"7f19c391ceeeea95","x":3554,"y":782,"width":400,"height":508,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/信号地.md","id":"58398d4236caf67e","x":1408,"y":1228,"width":400,"height":245},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/地的类型.md","id":"67e7e179abf76045","x":807,"y":1412,"width":400,"height":200},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/积分运算电路.md","id":"24e7d6eadf42487b","x":867,"y":444,"width":400,"height":565,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/共模电压.md","id":"c052ed23138a56a0","x":778,"y":3400,"width":400,"height":480,"color":"3"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/CMR.md","id":"b7adca025938f93d","x":206,"y":3432,"width":400,"height":416,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/仪表放大器/仪表放大器.md","id":"6c32d122e2191e2e","x":677,"y":2245,"width":530,"height":618},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/等效输入噪声公式.md","id":"19046ea82666c203","x":1941,"y":2909,"width":400,"height":299},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/噪声系数计算式.md","id":"33009d05bfc6ff5a","x":1941,"y":3380,"width":400,"height":288},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/散粒噪声电流公式.md","id":"d32d223eed24fd2a","x":1941,"y":3880,"width":400,"height":288},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/等效源阻抗.md","id":"23b147e7f632d75f","x":2899,"y":-342,"width":400,"height":473,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/偏置电流补偿.md","id":"02574c51c4fcd3d8","x":2899,"y":-859,"width":400,"height":398},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/带静态误差的系统设计/非理想运算放大器模型2.md","id":"252faf6f5d61c863","x":2899,"y":245,"width":400,"height":537,"color":"1"},
		{"type":"text","text":"如果阻抗（非常）不平衡，则使用偏置电流计算误差。\n\n$$\nError=R \\cdot I_{B} \n$$\n\n如果阻抗平衡，则使用失调电流计算误差。\n\n$$\nError=R \\cdot I_{OS} \n$$","id":"a0bb727c0ce3a8a9","x":3605,"y":400,"width":250,"height":241,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/差模电压.md","id":"5c5ab7622dd5e949","x":778,"y":3935,"width":400,"height":466,"color":"3"},
		{"type":"text","text":"\n$$\nV_{out}=A_{dm} \\cdot V_{dm}+A_{cm}\\cdot V_{cm}\n$$\n","id":"780ffc4aa4eda5b9","x":1352,"y":3832,"width":395,"height":96},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/接地反弹.md","id":"6fa339f71c789ae1","x":2681,"y":1907,"width":400,"height":418},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/功率耗散电容公式.md","id":"8aa59d10bf0d6d48","x":3311,"y":1775,"width":400,"height":302,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/电荷量计算公式.md","id":"febcfc123d034300","x":3311,"y":2147,"width":400,"height":216,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/电源解耦.md","id":"1ecf107861883fd0","x":1408,"y":1912,"width":400,"height":330},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/IA差分级增益.md","id":"8cb6cacbc1a2b682","x":1408,"y":2287,"width":400,"height":339},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子系统设计课程/ESD 内容整理/IA缓冲级差分增益.md","id":"7f03bd7668038cc3","x":1408,"y":2761,"width":400,"height":333}
	],
	"edges":[
		{"id":"c4b43f6b391a92f5","fromNode":"22e0aca83df9182f","fromSide":"right","toNode":"36a3d5780ebbb54a","toSide":"left"},
		{"id":"d2fe36d5a277fb29","fromNode":"22e0aca83df9182f","fromSide":"right","toNode":"31345268fbb5a6d2","toSide":"left"},
		{"id":"533d4c254e8ff05d","fromNode":"22e0aca83df9182f","fromSide":"right","toNode":"d1e1e8a5b7956c27","toSide":"left"},
		{"id":"fce8d33394243cc0","fromNode":"22e0aca83df9182f","fromSide":"right","toNode":"0cc5f7ab81c02ffb","toSide":"left"},
		{"id":"8442c3d9a35aeabb","fromNode":"22e0aca83df9182f","fromSide":"bottom","toNode":"6de7154476317076","toSide":"top"},
		{"id":"cf16f7af784456e0","fromNode":"36a3d5780ebbb54a","fromSide":"right","toNode":"d8b4f993e924635f","toSide":"left"},
		{"id":"1ae82dd9b932b70d","fromNode":"d8b4f993e924635f","fromSide":"right","toNode":"be3b6dface634c3e","toSide":"left"},
		{"id":"1228fcfc792805d8","fromNode":"be3b6dface634c3e","fromSide":"right","toNode":"953af78dba0c31a3","toSide":"left"},
		{"id":"1bd3f6f2b0f5fb57","fromNode":"be3b6dface634c3e","fromSide":"right","toNode":"2f68bb8d234aa92e","toSide":"left"},
		{"id":"5314fd9ddc89b9f2","fromNode":"be3b6dface634c3e","fromSide":"right","toNode":"342349678ad5a484","toSide":"left"},
		{"id":"1543866eb8decbe9","fromNode":"31345268fbb5a6d2","fromSide":"right","toNode":"44f631f8b4c7637f","toSide":"left"},
		{"id":"f89aed1882d72429","fromNode":"31345268fbb5a6d2","fromSide":"right","toNode":"4ca9c8047e0ccc80","toSide":"left"},
		{"id":"2205fc17b3ed42ba","fromNode":"4ca9c8047e0ccc80","fromSide":"right","toNode":"fd2a833d4011344b","toSide":"left"},
		{"id":"5b5b07e9b1bc3fb6","fromNode":"4ca9c8047e0ccc80","fromSide":"right","toNode":"24e7d6eadf42487b","toSide":"left"},
		{"id":"4d25d250ce4c9496","fromNode":"4ca9c8047e0ccc80","fromSide":"right","toNode":"ff8083fd07c92cce","toSide":"left"},
		{"id":"395a7a533f2f1c82","fromNode":"ff8083fd07c92cce","fromSide":"right","toNode":"d66d9badb46df3ac","toSide":"left"},
		{"id":"006ef8df804e10a2","fromNode":"ff8083fd07c92cce","fromSide":"right","toNode":"2a4bd47a4ad696d9","toSide":"left"},
		{"id":"67eec66826d757ac","fromNode":"d66d9badb46df3ac","fromSide":"right","toNode":"9ab9ff3a8005aa62","toSide":"left"},
		{"id":"980983c64202be5b","fromNode":"d66d9badb46df3ac","fromSide":"right","toNode":"b75d4369c8447d3f","toSide":"left"},
		{"id":"b97cf524a7c524db","fromNode":"b75d4369c8447d3f","fromSide":"right","toNode":"02574c51c4fcd3d8","toSide":"left"},
		{"id":"432c824799eced21","fromNode":"b75d4369c8447d3f","fromSide":"right","toNode":"23b147e7f632d75f","toSide":"left"},
		{"id":"0b8ef022b72b0feb","fromNode":"d66d9badb46df3ac","fromSide":"right","toNode":"32426bb1545c7423","toSide":"left"},
		{"id":"d96739ed172ffbe2","fromNode":"9ab9ff3a8005aa62","fromSide":"right","toNode":"252faf6f5d61c863","toSide":"left"},
		{"id":"9c6212425eb52a09","fromNode":"32426bb1545c7423","fromSide":"right","toNode":"252faf6f5d61c863","toSide":"left"},
		{"id":"b90adddc8f160698","fromNode":"252faf6f5d61c863","fromSide":"right","toNode":"a0bb727c0ce3a8a9","toSide":"left"},
		{"id":"60026af0fa7a48c8","fromNode":"252faf6f5d61c863","fromSide":"right","toNode":"02679fad5eab520d","toSide":"left"},
		{"id":"7416542543b58272","fromNode":"24e7d6eadf42487b","fromSide":"right","toNode":"7f19c391ceeeea95","toSide":"left"},
		{"id":"f4d8518f8bfd3528","fromNode":"252faf6f5d61c863","fromSide":"right","toNode":"7f19c391ceeeea95","toSide":"left"},
		{"id":"bcf0761f9bf04d58","fromNode":"31345268fbb5a6d2","fromSide":"right","toNode":"f76af86a2c5939ad","toSide":"left"},
		{"id":"90d061cc41180e4a","fromNode":"31345268fbb5a6d2","fromSide":"right","toNode":"82cb7a60f618b8be","toSide":"left"},
		{"id":"a5f7080595cde6de","fromNode":"31345268fbb5a6d2","fromSide":"right","toNode":"93e72d330a768764","toSide":"left"},
		{"id":"2779d20be255e7f7","fromNode":"0cc5f7ab81c02ffb","fromSide":"right","toNode":"b7eadca9dda4dec1","toSide":"left"},
		{"id":"1eb3450b53ac2391","fromNode":"0cc5f7ab81c02ffb","fromSide":"right","toNode":"0e65fb0cfebb822b","toSide":"left"},
		{"id":"b7d9163a1334596f","fromNode":"b7eadca9dda4dec1","fromSide":"right","toNode":"52333a9e3b854c89","toSide":"left"},
		{"id":"31b55eecff227873","fromNode":"b7eadca9dda4dec1","fromSide":"bottom","toNode":"94e9a5b01f18df95","toSide":"left"},
		{"id":"bceb1549ccfc9177","fromNode":"94e9a5b01f18df95","fromSide":"right","toNode":"d66637e559993dec","toSide":"left"},
		{"id":"bce8037213b46a05","fromNode":"6fa339f71c789ae1","fromSide":"right","toNode":"8aa59d10bf0d6d48","toSide":"left"},
		{"id":"746e2087321d2b25","fromNode":"6fa339f71c789ae1","fromSide":"right","toNode":"febcfc123d034300","toSide":"left"},
		{"id":"517408f346960098","fromNode":"58398d4236caf67e","fromSide":"right","toNode":"0ebc47c02dbd93aa","toSide":"left"},
		{"id":"97a859cade9a2c9e","fromNode":"2b2ff1ce8d64100b","fromSide":"right","toNode":"0ebc47c02dbd93aa","toSide":"left"},
		{"id":"5c80380477bafa9e","fromNode":"0ebc47c02dbd93aa","fromSide":"right","toNode":"9649c45bf9d3a0e8","toSide":"left"},
		{"id":"50dbafe20041bfcb","fromNode":"82cb7a60f618b8be","fromSide":"top","toNode":"8ea9a8dba6c5999f","toSide":"bottom"},
		{"id":"06dac303e7e60ccc","fromNode":"82cb7a60f618b8be","fromSide":"right","toNode":"67e7e179abf76045","toSide":"left"},
		{"id":"8dc632569b8bcbb2","fromNode":"67e7e179abf76045","fromSide":"right","toNode":"58398d4236caf67e","toSide":"left"},
		{"id":"f57bc0a3172810da","fromNode":"67e7e179abf76045","fromSide":"right","toNode":"2b2ff1ce8d64100b","toSide":"left"},
		{"id":"99a662c049ee45d0","fromNode":"9649c45bf9d3a0e8","fromSide":"right","toNode":"7d640583d4d213fc","toSide":"left"},
		{"id":"6a212445966db73b","fromNode":"2b2ff1ce8d64100b","fromSide":"bottom","toNode":"1ecf107861883fd0","toSide":"top"},
		{"id":"02b99c90f624bd55","fromNode":"9649c45bf9d3a0e8","fromSide":"bottom","toNode":"6fa339f71c789ae1","toSide":"top"},
		{"id":"925ff387de69c7eb","fromNode":"1ecf107861883fd0","fromSide":"right","toNode":"29647568e7ca1425","toSide":"left"},
		{"id":"121c90fade3adfd7","fromNode":"1ecf107861883fd0","fromSide":"right","toNode":"7b4ed13777631c68","toSide":"left"},
		{"id":"e6338650b56bea19","fromNode":"c052ed23138a56a0","fromSide":"right","toNode":"780ffc4aa4eda5b9","toSide":"left"},
		{"id":"d9bdeae7fc5a4a2f","fromNode":"5c5ab7622dd5e949","fromSide":"right","toNode":"780ffc4aa4eda5b9","toSide":"left"},
		{"id":"2e8664c042e28a18","fromNode":"392e6b05fc0c1518","fromSide":"right","toNode":"78138b4a48adbd6b","toSide":"left"},
		{"id":"9a3fcfbf54133949","fromNode":"6c32d122e2191e2e","fromSide":"right","toNode":"8cb6cacbc1a2b682","toSide":"left"},
		{"id":"1406381a20226c1b","fromNode":"6c32d122e2191e2e","fromSide":"right","toNode":"7f03bd7668038cc3","toSide":"left"}
	]
}