{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/旋涂方法.md","id":"14d45ab60be02db1","x":1554,"y":-744,"width":400,"height":323},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/热板.md","id":"2f501b63721f9f1d","x":1777,"y":245,"width":400,"height":364},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/烘箱.md","id":"1319ee2b6437e40a","x":1777,"y":652,"width":400,"height":321},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/前烘工具.md","id":"f8d4b8e911d1656a","x":1252,"y":483,"width":400,"height":253},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/LOR.md","id":"064247cbed0b4bc9","x":1554,"y":-1251,"width":400,"height":374},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/对准误差.md","id":"88e7f140c4bad894","x":2222,"y":-721,"width":400,"height":284},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/对准误差的产生原因.md","id":"3bb71783eaffb20a","x":2222,"y":-1205,"width":400,"height":316},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/对准.md","id":"b6102fe765985f70","x":2222,"y":-235,"width":400,"height":445,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/前烘.md","id":"d1f8c9d8f47c6894","x":1252,"y":-182,"width":400,"height":339,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/正性光刻胶与负性光刻胶比较.md","id":"6b409499986e445c","x":891,"y":-1383,"width":523,"height":506},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/旋转涂胶.md","id":"1fcae7c7f3ef69d2","x":952,"y":-729,"width":400,"height":292},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/表面处理.md","id":"859a704e525bf960","x":530,"y":-136,"width":400,"height":247,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/涂底胶.md","id":"592773f0833d4954","x":330,"y":-741,"width":400,"height":316},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/衬底清洗.md","id":"d45d70efd9420035","x":-329,"y":-826,"width":400,"height":487},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/曝光.md","id":"32feebebfa8d8159","x":2877,"y":-169,"width":400,"height":313,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/曝光方式.md","id":"9094fad1d1d5252b","x":2877,"y":-877,"width":400,"height":456},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/光刻和掩模设计/高纵横比的光刻胶图案.md","id":"253e5646746ea360","x":1554,"y":-1821,"width":400,"height":324},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/前烘.md","id":"27c36c028e034e27","x":4292,"y":-539,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/图形检测.md","id":"8615e5ee4e2a46b1","x":4265,"y":929,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/显影.md","id":"8b0f4cc60b04834f","x":2877,"y":427,"width":400,"height":583,"color":"1"},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/微纳工艺课程/图形化工艺/坚膜.md","id":"04973a8119fdc09d","x":3336,"y":504,"width":400,"height":430}
	],
	"edges":[
		{"id":"c07b9fd392dcdc0d","fromNode":"d45d70efd9420035","fromSide":"right","toNode":"592773f0833d4954","toSide":"left"},
		{"id":"a21f4b1d294c26ef","fromNode":"592773f0833d4954","fromSide":"right","toNode":"1fcae7c7f3ef69d2","toSide":"left"},
		{"id":"32656c581f9d2a75","fromNode":"1fcae7c7f3ef69d2","fromSide":"top","toNode":"6b409499986e445c","toSide":"bottom"},
		{"id":"4a045b5da0c0391a","fromNode":"1fcae7c7f3ef69d2","fromSide":"right","toNode":"14d45ab60be02db1","toSide":"left"},
		{"id":"4da184fab7fdd0bf","fromNode":"859a704e525bf960","fromSide":"top","toNode":"d45d70efd9420035","toSide":"bottom"},
		{"id":"1b8bf2575762e867","fromNode":"14d45ab60be02db1","fromSide":"bottom","toNode":"d1f8c9d8f47c6894","toSide":"top"},
		{"id":"c5c3a6f4b98ab726","fromNode":"1fcae7c7f3ef69d2","fromSide":"top","toNode":"064247cbed0b4bc9","toSide":"bottom"},
		{"id":"a29cdda8853653f1","fromNode":"d1f8c9d8f47c6894","fromSide":"bottom","toNode":"f8d4b8e911d1656a","toSide":"top"},
		{"id":"a08f4e81862e292c","fromNode":"f8d4b8e911d1656a","fromSide":"right","toNode":"2f501b63721f9f1d","toSide":"left"},
		{"id":"7df4c73a202dad47","fromNode":"f8d4b8e911d1656a","fromSide":"right","toNode":"1319ee2b6437e40a","toSide":"left"},
		{"id":"b62f1defe0bea98a","fromNode":"b6102fe765985f70","fromSide":"top","toNode":"88e7f140c4bad894","toSide":"bottom"},
		{"id":"cbc0a8892af6671d","fromNode":"88e7f140c4bad894","fromSide":"top","toNode":"3bb71783eaffb20a","toSide":"bottom"},
		{"id":"37a7251e97191d4b","fromNode":"859a704e525bf960","fromSide":"right","toNode":"d1f8c9d8f47c6894","toSide":"left"},
		{"id":"a4f40ffc001483c8","fromNode":"d1f8c9d8f47c6894","fromSide":"right","toNode":"b6102fe765985f70","toSide":"left"},
		{"id":"e8356f4593e5bc41","fromNode":"32feebebfa8d8159","fromSide":"top","toNode":"9094fad1d1d5252b","toSide":"bottom"},
		{"id":"a0bbead0fccfcbeb","fromNode":"b6102fe765985f70","fromSide":"right","toNode":"32feebebfa8d8159","toSide":"left"},
		{"id":"3e4fd3c9538c3132","fromNode":"32feebebfa8d8159","fromSide":"bottom","toNode":"8b0f4cc60b04834f","toSide":"top"}
	]
}