{
	"nodes":[
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子器件课程/一般材料的概念/原子壳层模型.md","id":"928e9b6a0f895a72","x":248,"y":-1108,"width":400,"height":400},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子器件课程/一般材料的概念/晶状固体.md","id":"a6a9e0376758a6e5","x":233,"y":-323,"width":415,"height":438},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/晶体结构.md","id":"a2d6bdf23ac7afef","x":822,"y":-314,"width":400,"height":420},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/晶系.md","id":"560acd74f1bb2377","x":1461,"y":-49,"width":400,"height":471},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/晶体结构的几何描述.md","id":"e4c011c372e453fb","x":1461,"y":-628,"width":400,"height":524},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子器件课程/一般材料的概念/原子堆积因子.md","id":"e0510181029484e8","x":2072,"y":-639,"width":400,"height":546},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/立方晶系.md","id":"38e3baa35be04ca2","x":2072,"y":-29,"width":400,"height":432},
		{"type":"file","file":"200 文献笔记/线下课程/格院大三上课程/电子器件课程/一般材料的概念/普朗克关系式.md","id":"c295395c01688091","x":822,"y":-1058,"width":400,"height":301},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/米勒指数.md","id":"8d689be8a13298b9","x":1461,"y":-1588,"width":400,"height":831},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/化学键.md","id":"b0a5cf6c112a3a3f","x":1461,"y":542,"width":400,"height":298},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/化学键的分类.md","id":"dc359f337d360a86","x":2072,"y":530,"width":400,"height":362},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/允带.md","id":"0a8cd6196b0e7916","x":784,"y":893,"width":400,"height":234},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/单晶材料的能带理论.md","id":"2007488efadf26f0","x":248,"y":949,"width":400,"height":497},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/禁带.md","id":"9bfe308ec5dfce63","x":784,"y":1244,"width":400,"height":276},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/价带.md","id":"09448036c7819b6f","x":1369,"y":1077,"width":400,"height":268},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/导带.md","id":"596843d23fa84c2f","x":1369,"y":1439,"width":400,"height":228},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/自由电子.md","id":"c71ed2ae260970c3","x":1899,"y":1410,"width":400,"height":287},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch3 固体量子理论简介/能级分裂.md","id":"4aefc8f6d95eeca1","x":248,"y":599,"width":400,"height":276},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/共价键.md","id":"710ded789b9ed6a6","x":2757,"y":445,"width":400,"height":532},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/金属键.md","id":"1a14339976a78778","x":2757,"y":1627,"width":400,"height":467},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/离子键.md","id":"6733c10e414255f7","x":2757,"y":1030,"width":400,"height":497},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/简单立方.md","id":"22dac43914ddc168","x":2757,"y":-1440,"width":400,"height":523},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/体心立方.md","id":"bbb8d6081836038d","x":2757,"y":-864,"width":400,"height":607},
		{"type":"file","file":"400归档/课程/格院大二课程/半导体物理/ch1 固体的晶体结构/面心立方.md","id":"90cdbdcb10a0e3b1","x":2757,"y":-179,"width":400,"height":582},
		{"type":"text","text":"# 一般材料的概念\n","id":"fcb3529dd53fb3fb","x":-281,"y":1139,"width":208,"height":117}
	],
	"edges":[
		{"id":"c7f4f9db30c95aed","fromNode":"fcb3529dd53fb3fb","fromSide":"right","toNode":"928e9b6a0f895a72","toSide":"left"},
		{"id":"033e676c5ecc65f3","fromNode":"928e9b6a0f895a72","fromSide":"right","toNode":"c295395c01688091","toSide":"left"},
		{"id":"0808cbafa149613f","fromNode":"fcb3529dd53fb3fb","fromSide":"right","toNode":"a6a9e0376758a6e5","toSide":"left"},
		{"id":"5635c23b7bf321a0","fromNode":"a6a9e0376758a6e5","fromSide":"right","toNode":"a2d6bdf23ac7afef","toSide":"left"},
		{"id":"417f82f48357afe4","fromNode":"a2d6bdf23ac7afef","fromSide":"right","toNode":"e4c011c372e453fb","toSide":"left"},
		{"id":"6c28944ed749bcd2","fromNode":"a2d6bdf23ac7afef","fromSide":"right","toNode":"560acd74f1bb2377","toSide":"left"},
		{"id":"b84a3448559da64a","fromNode":"e4c011c372e453fb","fromSide":"right","toNode":"e0510181029484e8","toSide":"left"},
		{"id":"620afaa69aaac9be","fromNode":"560acd74f1bb2377","fromSide":"right","toNode":"38e3baa35be04ca2","toSide":"left"},
		{"id":"4eb7a60df12d6769","fromNode":"38e3baa35be04ca2","fromSide":"right","toNode":"22dac43914ddc168","toSide":"left"},
		{"id":"60ac69c75a20053c","fromNode":"38e3baa35be04ca2","fromSide":"right","toNode":"bbb8d6081836038d","toSide":"left"},
		{"id":"39267bf6034c6b46","fromNode":"38e3baa35be04ca2","fromSide":"right","toNode":"90cdbdcb10a0e3b1","toSide":"left"},
		{"id":"0656af49c0b10363","fromNode":"e4c011c372e453fb","fromSide":"top","toNode":"8d689be8a13298b9","toSide":"bottom"},
		{"id":"7338ee12a7aa2273","fromNode":"a2d6bdf23ac7afef","fromSide":"right","toNode":"b0a5cf6c112a3a3f","toSide":"left"},
		{"id":"690f6eb4bae40c95","fromNode":"b0a5cf6c112a3a3f","fromSide":"right","toNode":"dc359f337d360a86","toSide":"left"},
		{"id":"9f7596374fb98584","fromNode":"fcb3529dd53fb3fb","fromSide":"right","toNode":"2007488efadf26f0","toSide":"left"},
		{"id":"08a66b820763ef2e","fromNode":"2007488efadf26f0","fromSide":"top","toNode":"4aefc8f6d95eeca1","toSide":"bottom"},
		{"id":"fa4542bc0911e2fd","fromNode":"2007488efadf26f0","fromSide":"right","toNode":"0a8cd6196b0e7916","toSide":"left"},
		{"id":"fe8a139be2af7eeb","fromNode":"2007488efadf26f0","fromSide":"right","toNode":"9bfe308ec5dfce63","toSide":"left"},
		{"id":"2de0231bd8db32a0","fromNode":"9bfe308ec5dfce63","fromSide":"right","toNode":"09448036c7819b6f","toSide":"left"},
		{"id":"b232918b9dad20bb","fromNode":"9bfe308ec5dfce63","fromSide":"right","toNode":"596843d23fa84c2f","toSide":"left"},
		{"id":"30a5699b07eec121","fromNode":"596843d23fa84c2f","fromSide":"right","toNode":"c71ed2ae260970c3","toSide":"left"},
		{"id":"c298f433828559f0","fromNode":"dc359f337d360a86","fromSide":"right","toNode":"710ded789b9ed6a6","toSide":"left"},
		{"id":"ce92ecc610a151b7","fromNode":"dc359f337d360a86","fromSide":"right","toNode":"6733c10e414255f7","toSide":"left"},
		{"id":"9046afc0da7b8e02","fromNode":"dc359f337d360a86","fromSide":"right","toNode":"1a14339976a78778","toSide":"left"}
	]
}