{
	"nodes":[
		{"id":"133dfbc513aead2c","x":-163,"y":-94,"width":400,"height":295,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/DC-AC 变换器.md"},
		{"id":"0b85c1f4bbdf09b5","x":460,"y":-779,"width":400,"height":980,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/DC-AC 变换器基本原理.md"},
		{"id":"cb0e80d20f4f6043","x":965,"y":-409,"width":400,"height":241,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/DC-AC 变换器的方波变换.md"},
		{"id":"38df64d31e884be9","x":1503,"y":-731,"width":587,"height":426,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/脉冲幅值调制.md"},
		{"id":"b1e3397cbe895d56","x":1503,"y":-265,"width":587,"height":397,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/单脉冲调制.md"},
		{"id":"d66330f082591c16","x":1510,"y":-1119,"width":574,"height":324,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/脉冲幅值调制与单脉冲调制的区别.md"},
		{"id":"963dbbc32a21bb63","x":2297,"y":-982,"width":400,"height":929,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/阶梯波变换.md"},
		{"id":"8d9b48e7b433dc4a","x":2801,"y":-718,"width":400,"height":400,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/斩控调制方式.md"},
		{"id":"73b32026c4eb21fd","x":3431,"y":-989,"width":502,"height":496,"type":"file","file":"400归档/课程/格院大二课程/嵌入式处理器/lec 3 嵌入式编程语言/PWM.md"},
		{"id":"ae8b38dc80549740","x":3431,"y":-418,"width":502,"height":413,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/脉冲频率调制.md"},
		{"id":"3b77fc1c54d4671e","x":4054,"y":-965,"width":400,"height":448,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/正弦脉冲宽度调制.md"},
		{"id":"baf79d961eb7fe77","x":-114,"y":326,"width":303,"height":724,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/逆变器的分类.md"},
		{"id":"2fe4b32bf7cd1004","x":335,"y":423,"width":251,"height":340,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/逆变器波形指标.md"},
		{"id":"6c623ab923884377","x":978,"y":221,"width":400,"height":642,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/电压型单相全桥方波逆变器.md"},
		{"id":"4caaeb21b7cf5514","x":1484,"y":342,"width":400,"height":400,"type":"file","file":"200 文献笔记/线下课程/格院大三下课程/PE课程/电路和调制/变换器/DC-AC 变换器/电压型单相全桥方波逆变器的脉冲幅值调制.md"}
	],
	"edges":[
		{"id":"1fabd2e92198849e","fromNode":"133dfbc513aead2c","fromSide":"right","toNode":"0b85c1f4bbdf09b5","toSide":"left"},
		{"id":"ceded249dc122635","fromNode":"0b85c1f4bbdf09b5","fromSide":"right","toNode":"cb0e80d20f4f6043","toSide":"left"},
		{"id":"d0f54b6843b6a5e0","fromNode":"cb0e80d20f4f6043","fromSide":"right","toNode":"38df64d31e884be9","toSide":"left"},
		{"id":"e945da5af8021e17","fromNode":"cb0e80d20f4f6043","fromSide":"right","toNode":"b1e3397cbe895d56","toSide":"left"},
		{"id":"f1e1943e1e5f7bbf","fromNode":"38df64d31e884be9","fromSide":"right","toNode":"963dbbc32a21bb63","toSide":"left"},
		{"id":"055e265f6b2549b8","fromNode":"8d9b48e7b433dc4a","fromSide":"right","toNode":"73b32026c4eb21fd","toSide":"left"},
		{"id":"404e78091bedbb2e","fromNode":"8d9b48e7b433dc4a","fromSide":"right","toNode":"ae8b38dc80549740","toSide":"left"},
		{"id":"5f7dd2d828a99d73","fromNode":"73b32026c4eb21fd","fromSide":"right","toNode":"3b77fc1c54d4671e","toSide":"left"},
		{"id":"fb1a02654bf57e5d","fromNode":"133dfbc513aead2c","fromSide":"bottom","toNode":"baf79d961eb7fe77","toSide":"top"},
		{"id":"e6d6a8ee0ba168b7","fromNode":"133dfbc513aead2c","fromSide":"bottom","toNode":"2fe4b32bf7cd1004","toSide":"top"},
		{"id":"ae633bf52fa4ec9f","fromNode":"0b85c1f4bbdf09b5","fromSide":"bottom","toNode":"6c623ab923884377","toSide":"left"},
		{"id":"8cf0fa0d4b119cd0","fromNode":"6c623ab923884377","fromSide":"right","toNode":"4caaeb21b7cf5514","toSide":"left"}
	]
}